# test-gradle-biblioteca

./: README.md  build.gradle  pom.xml  settins.gradle
.github/workflows/: publish.yml
