plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Agrega aquí cualquier repositorio adicional donde se encuentre `com.pacifico.kuntur:core`
}

dependencies {
    // Dependencia que será transitiva
    implementation 'com.pacifico.kuntur:core:0.17.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/WillClever/test-gradle-biblioteca")
            credentials {
                username = System.getenv("USERNAME") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
